{
    "name": "simonproud/laravel-vk-geo",
    "description": "Parse countries, regions and cities from vk.com api I'ts fork of bigperson/laravel-vk-geo",
    "keywords": [
        "laravel",
        "php",
        "queue",
        "api",
        "client",
        "vk",
        "vk.com",
        "vkontakte",
        "geo",
        "cities",
        "regions",
        "countries"
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.2.0|~5.3.0|~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|~7",
        "atehnix/vk-client": "^1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "simonproud",
            "email": "simon.proud@ro.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Simonproud\\VkGeo\\": "src/"
        }
    }
}
